# COSC2657-Android-Development-Gingerbread

./: README.md
asm3/: settings.gradle.kts
asm3/app/: build.gradle.kts
asm3/app/src/androidTest/java/com/gingerbread/asm3/: ExampleInstrumentedTest.java
asm3/app/src/main/: AndroidManifest.xml
asm3/app/src/main/assets/: faq_data.json  mock_memories.json  mock_mood_advice.json  mock_notifications.json  mock_together_stats.json
asm3/app/src/main/java/com/gingerbread/asm3/: MainActivity.java  MockFirestore.java
asm3/app/src/main/java/com/gingerbread/asm3/Adapter/: ChatAdapter.java  EventAdapter.java  EventDecorator.java  MemoryAdapter.java  MessageAdapter.java  MoodTimelineAdapter.java
asm3/app/src/main/java/com/gingerbread/asm3/Models/: AIMessage.java  Event.java  Memory.java  Message.java  MessageRoom.java  Milestone.java  MoodLog.java  Notification.java  Relationship.java  TogetherStats.java  User.java
asm3/app/src/main/main/res/color/: nav_item_colors.xml
asm3/app/src/main/main/res/drawable/: ic_home.xml
asm3/app/src/main/main/res/layout/: activity_edit_profile.xml  memory_card.xml
asm3/app/src/main/main/res/menu/: bottom_navigation_menu.xml
asm3/app/src/main/res/drawable/: active_day_background.xml  background_message_received.xml  baseline_error_outline_24.xml  custom_text_bg.xml  ic_ai.xml  ic_arrow_back.xml  ic_calendar.xml  ic_message.xml  ic_notification.xml  ic_profile.xml  ic_upload.xml  input_message_background.xml  message_background.xml  message_receiving_background.xml  plus_button_background.xml  premium_bg.xml  send_circle.xml  send_message_button.xml  tab_active_bg.xml  tab_inactive_bg.xml
asm3/app/src/main/res/layout/: activity_base.xml  activity_calendar.xml  activity_chatbot.xml  activity_edit_profile.xml  activity_help_center.xml  activity_login.xml  activity_main.xml  activity_memory.xml  activity_message.xml  activity_mood_tracker.xml  activity_mood_tracking.xml  activity_partner_profile.xml  activity_profile.xml  activity_profile_details.xml  activity_registration.xml  add_event_modal.xml  add_memory_modal.xml  dialog_add_item.xml  dialog_upgrade_premium.xml  event_card.xml  item_faq.xml  item_message_received.xml  item_message_sent.xml  item_mood_timeline.xml  item_no_partner.xml  item_notification.xml  memory_card.xml  message_item_left.xml  message_item_receiving.xml  message_item_right.xml  message_item_sending.xml  mood_tracker_card.xml  together_stats_card.xml
asm3/app/src/main/res/values/: colors.xml  reminders_array.xml  strings.xml  style_circle.xml  themes.xml
asm3/app/src/main/res/values-night/: themes.xml
asm3/app/src/test/java/com/gingerbread/asm3/: ExampleUnitTest.java
asm3/gradle/: libs.versions.toml
asm3/gradle/wrapper/: gradle-wrapper.properties
main/java/com/gingerbread/asm3/Services/: UserService.java
main/java/com/gingerbread/asm3/Views/Calendar/: CalendarActivity.java
main/java/com/gingerbread/asm3/Views/Message/: MessageActivity.java
main/res/layout/: activity_chatbot.xml  activity_message.xml  activity_notification.xml
main/res/values-night/: themes.xml
(+32 files in other folders)
