<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="16dp">

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:padding="12dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/textViewMoodTrackerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Mood Tracker"
            android:textColor="@color/light_blue"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Timeframe selector -->
    <Spinner
        android:id="@+id/filterSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/timeframe_options"
        android:padding="24dp" />

    <!-- Mood chart -->
    <com.jjoe64.graphview.GraphView
        android:id="@+id/moodChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="8dp" />

    <!-- Insights -->
    <TextView
        android:id="@+id/overallMoodText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Overall Mood Insights"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Mood timeline -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Mood Timeline"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/moodTimeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
</LinearLayout>
