<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background">

    <ProgressBar
        android:id="@+id/progressBarLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <ScrollView
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/buttonBack"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Back"
                    android:padding="8dp"
                    android:src="@drawable/ic_arrow_back" />

                <TextView
                    android:id="@+id/PartnerProfileTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Partner Profile"
                    android:textColor="@color/light_blue"
                    android:textSize="24dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/partnerProfileImageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:background="@drawable/ic_circle"
                android:clipToOutline="true"
                android:contentDescription="Profile Image"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_placeholder" />

            <TextView
                android:id="@+id/partnerTextViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:text="Partner Name"
                android:textColor="@color/light_blue"
                android:textSize="22sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="16dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/partnerTextViewAgeLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Age:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/partnerTextViewAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="None"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/partnerTextViewGenderLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gender:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/partnerTextViewGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="None"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/partnerTextViewNationalityLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nationality:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/partnerTextViewNationality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="None"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/partnerTextViewReligionLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Religion:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/partnerTextViewReligion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="None"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/partnerTextViewLocationLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/partnerTextViewLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Hanoi, Vietnam"
                    android:textColor="@color/black" />
            </LinearLayout>

            <EditText
                android:id="@+id/editTextPartnerEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@android:drawable/editbox_background"
                android:hint="Enter Partner Email"
                android:inputType="textEmailAddress"
                android:padding="12dp" />

            <Button
                android:id="@+id/buttonSendInvite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/light_blue"
                android:text="Send Invite"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/buttonAcceptInvite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/light_green"
                android:text="Accept Invite"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/buttonDenyInvite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/light_red"
                android:text="Deny Invite"
                android:textColor="@android:color/white"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
