<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/modalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="New Event"
            android:textColor="@color/light_blue"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Event Name"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/eventNameInput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/custom_text_bg"
            android:hint="Enter event name"
            android:inputType="text"
            android:paddingStart="12dp"
            android:paddingEnd="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Event Date"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/eventDateInput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/custom_text_bg"
            android:hint="Day/Month/Year"
            android:inputType="date"
            android:paddingStart="12dp"
            android:paddingEnd="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Event Description"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/eventDescriptionInput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/custom_text_bg"
            android:hint="Enter description (Optional)"
            android:inputType="text"
            android:paddingStart="12dp"
            android:paddingEnd="12dp" />

        <Button
            android:id="@+id/buttonAddEventModal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/light_pink"
            android:text="Create Event"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>
