<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/custom_text_bg"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/textEventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/text_dark" />

    <TextView
        android:id="@+id/textEventDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Description"
        android:textSize="14sp"
        android:textColor="@color/text_dark"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/textEventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Date"
        android:textSize="14sp"
        android:textColor="@color/text_dark"
        android:layout_marginTop="4dp" />
</LinearLayout>
